WpfApp1/EditWindow.xaml

<Window x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
       Title="{Binding WindowTitle}" Height="330" Width="720" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" >
    <Window.DataContext>
        <local:EditWindowVM/>
    </Window.DataContext>
    <Border Background="#30495f" CornerRadius="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0 40 10 10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal">
                    <Label Width="80" Foreground="White" FontWeight="Bold" Content="First Name " VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label  Content=":" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"  />

            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                    <Label Foreground="White" FontWeight="Bold" Width="80" Content="Last Name " VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Foreground="White" FontWeight="Bold"  Content=":" VerticalAlignment="Center" HorizontalAlignment="Center"  />

            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">
                    <Label Foreground="White" FontWeight="Bold" Width="80" Content="Age " VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Foreground="White" FontWeight="Bold"  Content=":" VerticalAlignment="Center" HorizontalAlignment="Center"  />

            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Orientation="Horizontal">
                    <Label Foreground="White" FontWeight="Bold" Width="80" Content="GPA " VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Foreground="White" FontWeight="Bold"  Content=":" VerticalAlignment="Center" HorizontalAlignment="Center"  />

            </StackPanel>
          
    

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Tag="First Name"  Margin="10 40 40 10" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Style="{StaticResource textbox}"/>
            <TextBox Tag="Last Name" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Style="{StaticResource textbox}"/>
            <TextBox Tag="Age"  Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Style="{StaticResource textbox}"/>
            <TextBox Tag="GPA" Text="{Binding Gpa,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Style="{StaticResource textbox}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding SaveCommand}" Style="{StaticResource editwindowbutton}" Grid.Column="0" Content="Save"/>
                    <Button Command="{Binding closethisCommand}"  Style="{StaticResource editwindowbutton}" Grid.Column="2" Content="Cancel"/>

            </Grid>

            
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"            
                        BorderThickness="0">
     
                    
                        <Grid>
                            <Border Name="Mask" Background="White" BorderThickness="0"  CornerRadius="75">
                            </Border>
                            <StackPanel>
                                <Image Source="{Binding Img}" Height="150" Width="150" />

                                <StackPanel.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                                </StackPanel.OpacityMask>
                            </StackPanel>
                        </Grid>
                    </Border>
               
               
            <Button Command="{Binding UploadImageCommand}" Style="{StaticResource editwindowbutton}" Grid.Row="1" Content="Upload Image"/>
            
        </Grid>

    </Grid>
    </Border>

</Window>
